jdbc.driver=org.mariadb.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mariadb://15.164.219.223:3306/PROJ2
=======
jdbc.url=jdbc:mariadb://localhost:3306/PROJ2
>>>>>>> 9b57f0788108e89f9506e0f4ece64f413d699cbf
jdbc.user=pletta
jdbc.pwd=1111
jdbc.maxActiv=30
jdbc.maxIdle=20
jdbc.minIdle=110