jdbc.driver=org.mariadb.jdbc.Driver
<<<<<<< HEAD

jdbc.url=jdbc:mariadb://15.164.219.223:3306/PROJ2

=======
<<<<<<< HEAD
jdbc.url=jdbc:mariadb://15.164.219.223:3306/PROJ2
=======
jdbc.url=jdbc:mariadb://localhost:3306/PROJ2
>>>>>>> 9b57f0788108e89f9506e0f4ece64f413d699cbf
>>>>>>> c02d8f58f6d5211169a2ab4bcfa3ac49b36e0e97
jdbc.user=pletta
jdbc.pwd=1111
jdbc.maxActiv=30
jdbc.maxIdle=20
jdbc.minIdle=110